QLCAFE_WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:local="clr-namespace:QLCAFE_WPF.Viewmodel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QLCAFE_WPF.View.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="806"
        MinHeight="500"
        Title="MainWindow" Height="500" Width="1126.267">
    <Window.Resources>

        <local:intToColor x:Key="con" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="ds"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding close}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <Grid >
            <TabControl>
                <TabItem Header="Bàn">
                    <Grid  Background="#FFE5E5E5" HorizontalAlignment="Left" Width="1094"  >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding TbF}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <!--<Image Source="{Binding Image}" Stretch="None"/>-->
                                            <Button Content="{Binding name}" Background="{Binding status, Converter={StaticResource con}}" Width="50" Height="50"                                                       
												Command="{Binding DataContext.Clickbutton, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
												CommandParameter="{Binding status}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Column="1">
                                
                            </Grid>
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="Admin">
                    <StackPanel Orientation="Vertical" Background="#FFE5E5E5" Margin="0,-5,0,5">
                        <StackPanel Background="#FFE5E5E5" DataContext="{Binding Ac}">
                            <TextBlock Text="fdfdf"/>
                            <TextBlock Text="{Binding id}"/>
                            <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock><Run Text="123"/><Run Text=" "/><InlineUIContainer>
								<ComboBox Width="120" ItemsSource="{Binding Obs}" SelectedValue="{Binding Ac}">
									<ComboBox.ItemTemplate>  
										<DataTemplate>  
											<WrapPanel Orientation="Horizontal">  
												<Button Background="Aqua" Content="{Binding id}"/>
                        						
												<!--<TextBlock Text="{Binding id}"/>  
                        						<TextBlock Text=" - "/>  
                        						<TextBlock Text="{Binding UserName}"/> --> 
											</WrapPanel>  
										</DataTemplate>  
									</ComboBox.ItemTemplate> 
								</ComboBox>
							</InlineUIContainer><Run Text=" "/><InlineUIContainer>
								<ListView Height="200" Width="282" ItemsSource="{Binding Obs}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        			 
									<ListView.ItemTemplate>
                                       
										<DataTemplate>
                                            
											<StackPanel Orientation="Vertical">
												<!--<Image Source="{Binding Image}" Stretch="None"/>-->
												<Button Content="{Binding id}" Background="{Binding id, Converter={StaticResource con}}" Width="50" Height="50"  
                                                        
													Command="{Binding DataContext.Clickbutton, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
													CommandParameter="{Binding id}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
								</ListView>
							</InlineUIContainer></TextBlock>
                    </StackPanel>

                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>

</Window>
