QLCAFE_WPF/View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Viewmodel="clr-namespace:QLCAFE_WPF.Viewmodel" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="QLCAFE_WPF.View.Main"
        WindowState="Maximized"
        
        Title="Main" Height="456.768" Width="686.843" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Viewmodel:MainVM/>
    </Window.DataContext>
    <Grid>

        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Thêm" ShowCaptionButton="False" Glyph="{dx:DXImage Image=Add_32x32.png}" SmallGlyph="{dx:DXImage Image=Add_16x16.png}" IsCaptionButtonEnabled="True">
                        <dxb:BarButtonItem Content="BarButtonItem" RibbonStyle="Large" Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" Command="{Binding them}" CommandParameter="{Binding ElementName=dXTabControl}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dx:DXTabControl x:Name="dXTabControl" Margin="0,150,0,0">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HideButtonShowMode="InAllTabs" RemoveTabItemsOnHiding="False" ShowHeaderMenu="False"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Tab">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>

        </dx:DXTabControl>

    </Grid>
</Window>
