QLCAFE_WPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:local="clr-namespace:QLCAFE_WPF.Viewmodel"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QLCAFE_WPF.View.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="806"
        MinHeight="500"
        Title="MainWindow" Height="500" Width="1126.267">
    <Window.Resources>

        <local:intToColor x:Key="con" />
        <Style TargetType="TextBlock" x:Name="texttab1">
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel x:Name="ds"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding close}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <Grid >
            <TabControl>
                <TabItem Header="Bàn" Background="#FFE5E5E5">
                    <Grid  Background="#FFE5E5E5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding TbF}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <!--<Image Source="{Binding Image}" Stretch="None"/>-->
                                            <Button Content="{Binding name}" Background="{Binding status, Converter={StaticResource con}}" Width="50" Height="50"                                                       
												Command="{Binding DataContext.Clickbutton, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
												CommandParameter="{Binding status}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            
                            <Grid Grid.Column="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="62"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Chọn loại: " VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,8,0,9" Width="53"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Chọn món: " VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,9" Width="58"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Số lượng: " VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,9,0,8" Width="50"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Tên bàn: " VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,9,0,8" Width="50"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,4"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    
                                    <dxe:SpinEdit Grid.Column="1" Grid.Row="2" Margin="5,4"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5,4"/>
                                    <Button Grid.Column="2" Content="Thêm" Margin="4,2" Grid.Row="1"/>
                                </Grid>
                                <GroupBox Grid.Row="1" Margin="0,0,-9,0" Header="Danh sách món">
                                    <Grid>
                                    <ListView Name="lvUsers" Margin="5 0 0 0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding Age}" />
                                                <GridViewColumn Header="Mail"  DisplayMemberBinding="{Binding Mail}" />
                                            </GridView>
                                        </ListView.View>
                                           
                                        </ListView>
                                </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Margin="0,0,-9,0">
                                <Grid>
                                    <TextBlock Margin="10,10,200,43"><Run Text="Tổng tiền"/></TextBlock>
                                    <TextBox Text="" Margin="92,10,10,43"/>
                                    	
                                    <Button Content="Thanh toán" Margin="98,41,82,7"/>
                                </Grid>
                                </GroupBox>
                            </Grid>
                           
                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="Admin">
                    <StackPanel Orientation="Vertical" Background="#FFE5E5E5" Margin="0,-5,0,5">
                        <StackPanel Background="#FFE5E5E5" DataContext="{Binding Ac}">
                            <TextBlock Text="fdfdf"/>
                            <TextBlock Text="{Binding id}"/>
                            <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock><Run Text="123"/><Run Text=" "/><InlineUIContainer>
								<ComboBox Width="120" ItemsSource="{Binding Obs}" SelectedValue="{Binding Ac}">
									<ComboBox.ItemTemplate>  
										<DataTemplate>  
											<WrapPanel Orientation="Horizontal">  
												<Button Background="Aqua" Content="{Binding id}"/>
                        						
												<!--<TextBlock Text="{Binding id}"/>  
                        						<TextBlock Text=" - "/>  
                        						<TextBlock Text="{Binding UserName}"/> --> 
											</WrapPanel>  
										</DataTemplate>  
									</ComboBox.ItemTemplate> 
								</ComboBox>
							</InlineUIContainer><Run Text=" "/><InlineUIContainer>
								<ListView Height="200" Width="282" ItemsSource="{Binding Obs}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        			 
									<ListView.ItemTemplate>
                                       
										<DataTemplate>
                                            
											<StackPanel Orientation="Vertical">
												<!--<Image Source="{Binding Image}" Stretch="None"/>-->
												<Button Content="{Binding id}" Background="{Binding id, Converter={StaticResource con}}" Width="50" Height="50"  
                                                        
													Command="{Binding DataContext.Clickbutton, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}"
													CommandParameter="{Binding id}"/>
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
								</ListView>
							</InlineUIContainer></TextBlock>
                    </StackPanel>

                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>

</Window>
