QLCAFE_WPF/View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Viewmodel="clr-namespace:QLCAFE_WPF.Viewmodel" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:UserCT="clr-namespace:QLCAFE_WPF.UserCT"
        xmlns:UC="clr-namespace:QLCAFE_WPF.UserCT"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="QLCAFE_WPF.View.Main"
        WindowState="Maximized"
        Title="Main" Height="456.768" Width="686.843" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Viewmodel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Tools" Glyph="{dx:DXImage Image=Add_32x32.png}" ShowCaptionButton="False">
                        <dxb:BarButtonItem Content="Thêm" Glyph="{dx:DXImage Image=Add_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding them}" CommandParameter="{Binding ElementName=dXTabControl}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Ribbon Page"/>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dx:DXTabControl x:Name="dXTabControl" Grid.Row="1">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HideButtonShowMode="InAllTabs"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Tab">
                <Grid Background="Transparent">
                    <UC:UCTableAndPayment/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</Window>
