QLCAFE_WPF/UserCT/UCTableAndPayment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Viewmodel="clr-namespace:QLCAFE_WPF.Viewmodel" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" x:Class="QLCAFE_WPF.UserCT.UCTableAndPayment" 
             mc:Ignorable="d" 
             d:DesignHeight="537.857" d:DesignWidth="554.888">
    <UserControl.DataContext>
        <Viewmodel:TableAndPaymentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199"/>
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox Header="Danh sach ban" MaximizeElementVisibility="Hidden" MinimizeElementVisibility="Hidden"/>
        <dxlc:LayoutControl Grid.Column="1" VerticalAlignment="Top">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox" Margin="-12,-12,-12,-2" Padding="0,2" Orientation="Vertical" Height="150" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Chon Loai">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ObsFoodCategory}" DisplayMember="name" ValueMember="id"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mon">
                        <dxe:ComboBoxEdit ItemsSource="{Binding ObsFood}" DisplayMember="name" ValueMember="id"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="So Luong">
                        <dxe:SpinEdit Mask="n0"/>
                    </dxlc:LayoutItem>
                    <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
       
    </Grid>
</UserControl>
