QLCAFE_WPF/UserCT/UCTableAndPayment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Viewmodel="clr-namespace:QLCAFE_WPF.Viewmodel" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:QLCAFE_WPF="clr-namespace:QLCAFE_WPF" x:Class="QLCAFE_WPF.UserCT.UCTableAndPayment" 
             mc:Ignorable="d" 
             d:DesignHeight="537.857" d:DesignWidth="554.888">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService SplashScreenType="{x:Type QLCAFE_WPF:SplashScreenView1}" ShowSplashScreenOnLoading="True" SplashScreenStartupLocation="CenterScreen"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.DataContext>
        <Viewmodel:TableAndPaymentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199"/>
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox Header="Danh sach ban" MaximizeElementVisibility="Hidden" MinimizeElementVisibility="Hidden">
            <ListView x:Name="mylistview" ItemsSource="{Binding ObsTablefood}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding name}" Command="{Binding DataContext.selectedTable, ElementName=mylistview}" CommandParameter="{Binding id}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </dxlc:GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>

            <dxlc:LayoutControl Grid.Row="0" VerticalAlignment="Top" Height="160" Grid.RowSpan="2">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="Thêm Món" View="GroupBox" Margin="-12,-12,-12,-2" Padding="0,2" Orientation="Vertical" Height="150" VerticalAlignment="Top">
                        <dxlc:LayoutItem Label="Chon loại: ">
                            <dxe:ComboBoxEdit x:Name="comboBoxEdit" ItemsSource="{Binding ObsFoodCategory}" DisplayMember="name" ValueMember="id">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" AllowChangingEventOwnerIsEnabled="False" Command="{Binding cbFoodCategoryChangeIndex}" CommandParameter="{Binding ElementName=comboBoxEdit}"/>

                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Món: ">
                            <dxe:ComboBoxEdit ItemsSource="{Binding ObsFood}" DisplayMember="name" ValueMember="id"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Số Lượng: ">
                            <dxe:SpinEdit Mask="n0"/>
                        </dxlc:LayoutItem>
                        <dx:SimpleButton Content="Thêm món" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding addFoodToTable}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <ListView Grid.Row="1" ItemsSource="{Binding ObsObject}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding ma}" />
                        <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding ten}" />
                        <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding tenban}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <dxlc:LayoutControl Grid.Row="2" Orientation="Vertical">
                <dxlc:LayoutItem Label="LayoutItem">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LayoutItem">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <Button Content="Thanh Toán" Width="100" Height="30"/>
            </dxlc:LayoutControl>

        </Grid>

    </Grid>
</UserControl>
